KINDE_CLIENT_ID= 145084235b23473ea9b286e5f410d62b
KINDE_CLIENT_SECRET=vwpZAW8RkDYJNaA1UKm3h7RzNHxkVYNLqxYxHJwCQQpQAnZXL6g2
STRIPE_API_KEY=sk_test_51QmuPSP5u6hW5UP7XBEtPxAMJGN4slEbjIrmM6DrmQWj5op85MPiKsgTwiyAcwZJ4GR7oPM6quHb3QsHtgXbAm5e006Y5GbiFZ
STRIPE_WEBHOOK_SECRET=placeholder
